<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Editora Bons Ventos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Editora Bons Ventos</h1>
            <ul>
                <li><a>Inicio</a></li>
                <li><a>Categorias</a></li>
                <li><a>Contato</a></li>
            </ul>
        </header>
        <main>
            <section>
                <h2>Lançamentos</h2>
                <ul>
                    <li>
                        <article>
                            <img src="https://media.istockphoto.com/id/1473022235/pt/foto/chinstrap-penguin-on-rocks-at-hydrurga-rocks-antarctica.webp?s=2048x2048&w=is&k=20&c=8Q0mKDvPG3IoeVwqDhSzw2jBez1e9qOfB3ClosfhwqA=" alt="capa do livro, um pinguim.">
                            <h4>O pinguim romeu teteu</h4>
                            <span>Preço: <data value="29.99" itemprop="price">R$ 29,99</data></span>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="https://cdn.pixabay.com/photo/2025/02/20/10/38/robin-9419575_1280.jpg" alt="Capa do livro, um passarinho">
                            <h4>Um assoviador</h4>
                            <span>Preço<data value="40.77" itemprop="price">40,77</data></span>
                        </article>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Mais vendidos</h2>
                <ul>
                    <li>
                        <article>
                            <img src="https://cdn.pixabay.com/photo/2025/03/31/12/52/toucan-9504656_1280.jpg" alt="Capa do livro... um tucano.">
                            <h4>O tucano curioso.</h4>
                            <span>Preço <data value="37.99" itemprop="price">R$ 37,99</data></span>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="https://cdn.pixabay.com/photo/2021/12/04/20/59/animal-6845972_1280.jpg" alt="Capa do livro, um cachorro">
                            <h4>Um cachorro aleatorio</h4>
                            <span>Preço:<data value="15.50" itemprop="price">R$ 15,50</data></span>
                        </article>
                    </li>
                    
                </ul>
            </section>
        </main>
        <footer>
            <p>Todos os direitos reservados a ninguem, pois é um exercicio.</p>
            <p><time datetime="2025-04-07">7 de abril de 2025</time></p>
        </footer>
    </body>
</html>